{
  "matchConfigurations": [
    {
      "GroupKey": "beer",
      "KeyWords": [
        "beer",
        "bier"
      ]
    },
    {
      "GroupKey": "testing",
      "KeyWords": [
        "test",
        "testing"
      ]
    }
  ]
}